/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 29, 2017 */



@font-face {
    font-family: 'gothamregular';
    src: url('gotham-black-webfont.woff2') format('woff2'),
         url('gotham-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothambold';
    src: url('gotham-bold_0-webfont.woff2') format('woff2'),
         url('gotham-bold_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothambold_italic';
    src: url('gotham-bold-italic-1361523260-webfont.woff2') format('woff2'),
         url('gotham-bold-italic-1361523260-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothambook_italic';
    src: url('gotham-book-italic-1361523255-webfont.woff2') format('woff2'),
         url('gotham-book-italic-1361523255-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothamlight';
    src: url('gotham-light-webfont.woff2') format('woff2'),
         url('gotham-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothamlight_italic';
    src: url('gotham-light-italic-1361523254-webfont.woff2') format('woff2'),
         url('gotham-light-italic-1361523254-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothammedium';
    src: url('gotham-medium-webfont.woff2') format('woff2'),
         url('gotham-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothamthin';
    src: url('gotham-thin-webfont.woff2') format('woff2'),
         url('gotham-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}